name: Test

on:
  push:
    branches:
      - main
      - releases/*
  pull_request:

jobs:
  base-test:
    strategy:
      matrix:
        runner: [ubuntu-latest, ubuntu-24.04, ubuntu-22.04, ubuntu-20.04]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Emulate Docker CLI with podman
        uses: ./
      - name: Test
        run: |
          test "$(podman version)" == "$(docker version)"

  test-with-podman-api:
    strategy:
      matrix:
        runner: [ubuntu-latest, ubuntu-24.04, ubuntu-22.04, ubuntu-20.04]
    runs-on: ${{ matrix.runner }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Emulate Docker CLI with podman
        uses: ./
        with:
          podman_api: true
      - name: Test
        run: |
          test "$(podman version)" == "$(docker version)"
          test "$DOCKER_HOST" == "unix:///run/user/$(id -u)/podman/podman.sock"
          systemctl --user is-active podman.socket
